<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.PhotoDetailActivity">

	<ImageView
		android:id="@+id/selectedPhoto"
		android:layout_width="match_parent"
		android:layout_height="220dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:color/transparent" />

	<TextView
		android:id="@+id/photoTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginStart="20dp"
		android:textColor="@android:color/black"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="@id/photoPrice"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/photoPrice"
		tools:text="Photo Title" />

	<TextView
		android:id="@+id/photoPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:textColor="@android:color/holo_orange_light"
		android:textSize="40sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/selectedPhoto"
		tools:text="30 €" />

	<TextView
		android:id="@+id/photoDescription"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="40dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="40dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:inputType="textMultiLine"
		android:textColor="@android:color/black"
		android:textSize="16sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/photoPrice"
		tools:text="Description de la photo" />

	<Button
		android:id="@+id/deleteImageButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:layout_marginEnd="70dp"
		android:layout_marginStart="70dp"
		android:background="@drawable/round_button_primary_color"
		android:text="Delete Picture"
		android:textColor="@android:color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>