<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context=".ui.ProfileActivity">

	<ImageView
		android:id="@+id/requestsWallButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="10dp"
		android:src="@drawable/ic_collections_black_24dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />

	<ImageView
		android:id="@+id/settingsButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="10dp"
		android:src="@drawable/ic_settings_black_24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/mediaActionLogo"
		android:layout_width="80dp"
		android:layout_height="60dp"
		android:layout_marginTop="20dp"
		android:src="@drawable/media_actions"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/profileName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/mediaActionLogo"
		tools:text="Nom de l'utilisateur" />

	<TextView
		android:id="@+id/uploadCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@id/salesCount"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/profileName"
		tools:text="4" />

	<TextView
		android:id="@+id/salesCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/uploadCount"
		app:layout_constraintTop_toBottomOf="@id/profileName"
		tools:text="2" />

	<TextView
		android:id="@+id/salesCountText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="sold photos"
		android:textColor="@android:color/black"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="@id/salesCount"
		app:layout_constraintStart_toStartOf="@id/salesCount"
		app:layout_constraintTop_toBottomOf="@id/salesCount" />

	<TextView
		android:id="@+id/averagePriceText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="uploaded photos"
		android:textColor="@android:color/black"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="@id/uploadCount"
		app:layout_constraintStart_toStartOf="@id/uploadCount"
		app:layout_constraintTop_toBottomOf="@id/salesCount" />

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/salesCountText">

		<android.support.v4.view.ViewPager
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:layout_constraintTop_toBottomOf="@id/salesCountText">

			<android.support.design.widget.TabLayout
				android:id="@+id/tabLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				app:tabIndicatorColor="@color/colorMediumGrey"
				app:tabSelectedTextColor="@android:color/white"
				app:tabTextColor="@color/white60" />

		</android.support.v4.view.ViewPager>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabUploadPhoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="16dp"
			android:backgroundTint="@color/colorMediumGrey"
			android:src="@drawable/ic_add_a_photo_white_24dp"
			app:borderWidth="0dp"
			tools:ignore="UnusedAttribute" />

	</android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>