<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.ParametersFragment">

	<mediaaction.android.Component.SimplePartComponent
		android:id="@+id/NotificationSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:simplePartTitle="Notification" />

	<mediaaction.android.Component.SimplePartComponent
		android:id="@+id/ChangePasswordSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/NotificationSection"
		app:simplePartTitle="Change password" />

	<mediaaction.android.Component.SimplePartComponent
		android:id="@+id/LogoutSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/ChangePasswordSection"
		app:simplePartTitle="Logout" />

</android.support.constraint.ConstraintLayout>